<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores de  Fundo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kenia&display=swap" rel="stylesheet">
    <style>
        @font-face {
        font-family: 'Olde';
        src: url('OldeEnglish.ttf') format('truetype'); /*Posso colocar mais de uma url. é só após o formar dar , e preencher a outra url*/
        font-weight: normal;
        font-style: normal;

        /* Tipos de Format() 
        -opentype (normalmente quando é otf)
        -truetype (normalmente quando é ttf)
        -embedded-opentype
        -truetype-aat (Apple Advanced Typography)
        -svg
        */
        }
        *{
            background-image: linear-gradient(to left, #DEFCA4, #E6E6A1, #F2E19D);
            background-attachment: fixed;
        }
        h1{
            margin: 30px 0;
            color: #4d3c2e;
            font-weight: bolder;
            box-shadow: 2px 2px 2px #2b2119;
            text-shadow: 5px 5px 5px #bd9270;
            font-family: 'Olde', 'Kenia', cursive;

        }
        h2, p{
            color: #4d3c2e;
            font-family: 'Kenia', cursive;
        }
        div {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #4d3c2e;
            background: #bdae7aad;
            width: 150px;
            height: 30px;
        }
        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
        }
        div::before{
           content: 'antes';
        }
        div::after{
           content: 'depois';
        }

        

    </style>
    
</head>
<body>
    <div>
        Opção
        <p>Opção1</p>
    </div>
    <h1>Fazendo Gradientes conforme harmonia de cores</h1>

    <h2>Realizando teste de fonte</h2>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus amet facere saepe et blanditiis excepturi minima eligendi voluptatibus, modi, assumenda perspiciatis optio harum quaerat aspernatur facilis rem! Neque, explicabo itaque?</p>
</body>
</html>