<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgba(58, 175, 175, 0.192);
}
header, main{
    max-width: 800px;
    margin: auto;
    text-align: center;
}

caption{
    margin-bottom: 10px;
}

h1, p, h2{
    margin-top: 30px;
}

hr{
    margin: 10px 0 30px 0;
}

table{
    width: 400px;
    margin: auto;
    border-collapse: collapse;
    position: relative;
}

/* th{
    background-color: rgba(0, 0, 0, 0.13);
    color: #313030;
    font-weight: bold;
} */

td, th{
    border: 1px solid gray;
    padding: 10px 0;
}

thead > tr > th{
   position: sticky;
   top: -1px;
   background-color: rgba(0, 0, 0, 0.712);
   color: white;
}

tbody > tr:nth-child(2n){
    background-color: rgb(148, 221, 221);
}
/* odd - impar, even - par */

span{
    font-weight: bold;

}
footer{
    text-align: center;
}
    </style>
</head>
<body>
    <table>
        <caption>Estados do Brasil por população</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>44 420 459</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td>20 538 718</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td>16 054 524</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td>14 136 417</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td>11 443 208</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes:</th>
                <td><strong>106 593 326</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>